<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject_DataAccess\CoreProject_DataAccess.csproj" />
    <ProjectReference Include="..\CoreProject_Models\CoreProject_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-ui-1.13.1\AUTHORS.txt" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\external\jquery\jquery.js" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\index.html" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\jquery-ui.css" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\jquery-ui.js" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\jquery-ui.min.css" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\jquery-ui.structure.css" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\jquery-ui.structure.min.css" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\jquery-ui.theme.css" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\jquery-ui.theme.min.css" />
    <None Include="wwwroot\js\jquery-ui-1.13.1\LICENSE.txt" />
  </ItemGroup>

</Project>
