# CoreProject

./: CoreProject.sln
CoreProject/: CoreProject.csproj  Startup.cs  appsettings.json  libman.json
CoreProject/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
CoreProject/Properties/: launchSettings.json
CoreProject/Views/: _ViewImports.cshtml
CoreProject/Views/Author/: DisplayForm.cshtml  Index.cshtml  Upsert.cshtml
CoreProject/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
CoreProject/Views/Category/: Index.cshtml  Upsert.cshtml
CoreProject/Views/Publisher/: Index.cshtml  Upsert.cshtml
CoreProject/Views/Shared/: _Layout.cshtml
CoreProject_DataAccess/: CoreProject_DataAccess.csproj
CoreProject_DataAccess/Data/: ApplicationDbContext.cs
CoreProject_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CoreProject_DataAccess/Migrations/: 20220130201129_AddTablesToDb.Designer.cs  20220130201129_AddTablesToDb.cs  20220130202653_ChangeTableAndColumnNamesOfGenreTable.Designer.cs  20220130202653_ChangeTableAndColumnNamesOfGenreTable.cs  20220130203154_AddBookTableToDb.Designer.cs  20220130203154_AddBookTableToDb.cs  20220201202016_AddMaxLengthToISBN.Designer.cs  20220201202016_AddMaxLengthToISBN.cs  20220201202852_AddAuthorandPublisherToDb.Designer.cs  20220201202852_AddAuthorandPublisherToDb.cs  20220201202940_updateAuthorPrimaryKeyName.Designer.cs  20220201202940_updateAuthorPrimaryKeyName.cs  20220201203158_updatePrimaryKeyNames.Designer.cs  20220201203158_updatePrimaryKeyNames.cs  20220201203954_changePKForCategoryTable.Designer.cs  20220201203954_changePKForCategoryTable.cs  20220201204255_AddRelationCategoryandBook.Designer.cs  20220201204255_AddRelationCategoryandBook.cs  20220201204456_AddRelationForCategoryandBook.Designer.cs  20220201204456_AddRelationForCategoryandBook.cs  20220201205727_AddOneToOneBookAndBookDetail.Designer.cs  20220201205727_AddOneToOneBookAndBookDetail.cs  20220201210400_AddOneToManyBookAndPublisherRelation.Designer.cs  20220201210400_AddOneToManyBookAndPublisherRelation.cs  20220201212443_AddManyToManyRelationBookandAuthor.Designer.cs  20220201212443_AddManyToManyRelationBookandAuthor.cs  20220202200841_FluentBookDetailtoDb.Designer.cs  20220202200841_FluentBookDetailtoDb.cs  20220202201030_BookdetailsToDb.Designer.cs  20220202201030_BookdetailsToDb.cs  20220202202246_AddFluentApiToDb.Designer.cs  20220202202246_AddFluentApiToDb.cs  20220202202711_AddCategoryFluent.Designer.cs  (+18 more)
CoreProject_Models/: CoreProject_Models.csproj
CoreProject_Models/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  BookDetailsFromView.cs  Category.cs  ErrorViewModel.cs  Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs  Genre.cs  Publisher.cs  Temp.cs
CoreProject_Models/Models/ViewModels/: BookAuthorVM.cs  BookVM.cs
